<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>service-mock</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.castlemock.service</groupId>
        <artifactId>service</artifactId>
        <version>${project.version}</version>
        <relativePath>../</relativePath>
    </parent>

    <modules>
        <module>service-mock-rest</module>
        <module>service-mock-soap</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.castlemock.service</groupId>
            <artifactId>service-core</artifactId>
        </dependency>
    </dependencies>

</project>