<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.castlemock.model</groupId>
    <artifactId>model</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.castlemock</groupId>
        <artifactId>castlemock</artifactId>
        <version>1.67</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modules>
        <module>model-core</module>
        <module>model-expression</module>
        <module>model-mock</module>
    </modules>

</project>