buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.2.RELEASE")
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.10.2'
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'eclipse'
    apply plugin: "jacoco"
    group = "com.castlemock"
    version = '1.34-SNAPSHOT'

    archivesBaseName = "${it.group}-${it.name}"

    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()

        maven { url "http://repo1.maven.org/maven2/" }
    }

    ext.junitVersion = "4.12"
    ext.log4jVersion = "1.2.17"
    ext.guavaVersion = "17.0"
    ext.mockitoVersion = "1.10.19"
    ext.dozerVersion = "5.5.1"
    ext.springSecurityVersion = "5.1.1.RELEASE"
    ext.springFrameworkVersion = "5.1.2.RELEASE"
    ext.wsdl4jVersion = "1.6.3"
    ext.jacksonVersion = "1.9.13"
    ext.tomcatEmbedVersion = "8.5.31"
    ext.jstlVersion = "1.2"
    ext.servletApiVersion = "4.0.1"
    ext.servletJspVersion = "2.2"
    ext.swaggerVersion = "1.0.35"
    ext.ramlVersion = "1.0.22"
    ext.antlrVersion = "4.7.1"
    ext.cxfVersion = "3.2.4"
    ext.springfoxVersion = "2.8.0"
    ext.graphqlVersion = "8.0"
    ext.commonsLangVersion = "3.7"
    ext.jaxbVersion = "2.3.0"
    ext.activationVersion = "1.1.1"

    compileJava {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    compileTestJava {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    sourceSets {
        main {
            java {
                srcDir 'src/main/java'
            }
            resources {
                srcDir 'src/main/resources'
            }
        }
    }
}

subprojects {
    dependencies {
        compile(group: 'com.google.guava', name: 'guava', version: guavaVersion)
        compile(group: 'log4j', name: 'log4j', version: log4jVersion)
        testCompile(group: 'org.mockito', name: 'mockito-all', version: mockitoVersion)
        testCompile(group: 'junit', name: 'junit', version: junitVersion) {
            exclude(group:'org.hamcrest', module:'hamcrest-core')
        }
    }
}

jacoco {
    toolVersion = "0.8.2"
}

task codeCoverageReport(type: JacocoReport) {
    executionData fileTree(project.rootDir.absolutePath).include("**/build/jacoco/*.exec")

    subprojects.each {
        sourceSets it.sourceSets.main
    }

    reports {
        xml.enabled true
        xml.destination "${buildDir}/reports/jacoco/report.xml"
        html.enabled false
        csv.enabled false
    }
}

codeCoverageReport.dependsOn {
    subprojects*.test
}

project(':code:core:expression') {
    apply plugin: 'antlr'

    description = "Castle Mock core: Expression"
    group = "com.castlemock.core"

    archivesBaseName = "${it.group}-${it.name}"

    dependencies {
        antlr group: "org.antlr", name: "antlr4", version: antlrVersion
        testCompile(group: 'org.mockito', name: 'mockito-all', version: mockitoVersion)
    }

    generateGrammarSource {
        arguments += [
                "-visitor",
                "-long-messages",
                "-package", "com.castlemock.core.expression"]
    }
}

project(':code:core:basis') {
    description = "Castle Mock core: Basis"
    group = "com.castlemock.core"

    archivesBaseName = "${it.group}-${it.name}"

    dependencies {
        compile(project(":code:core:expression"))
        compile(group: 'org.apache.commons', name: 'commons-lang3', version: commonsLangVersion)
        compile(group: 'javax.xml.bind', name: 'jaxb-api', version: jaxbVersion)
        compile(group: 'com.sun.xml.bind', name: 'jaxb-core', version: jaxbVersion)
        compile(group: 'com.sun.xml.bind', name: 'jaxb-impl', version: jaxbVersion)
    }

}

project(':code:core:mock:rest') {
    description = "Castle Mock core: Mock REST"
    group = "com.castlemock.core"

    archivesBaseName = "${it.group}-${it.name}"

    dependencies {
        compile(project(":code:core:basis"))
        testCompile(project(":code:test:basis"))
    }
}

project(':code:core:mock:soap') {
    description = "Castle Mock core: Mock SOAP"
    group = "com.castlemock.core"

    archivesBaseName = "${it.group}-${it.name}"

    dependencies {
        compile(project(":code:core:basis"))
        testCompile(project(":code:test:basis"))
    }
}

project(':code:core:mock:graphql') {
    description = "Castle Mock core: Mock GraphQL"
    group = "com.castlemock.core"

    archivesBaseName = "${it.group}-${it.name}"

    dependencies {
        compile(project(":code:core:basis"))
        testCompile(project(":code:test:basis"))
    }
}

project(':code:test:basis') {
    description = "Castle Mock test: Basis"
    group = "com.castlemock.test"

    archivesBaseName = "${it.group}-${it.name}"

    dependencies {
        compile(project(":code:core:basis"))
    }
}

project(':code:test:mock:soap') {
    description = "Castle Mock test: SOAP"
    group = "com.castlemock.test"

    archivesBaseName = "${it.group}-${it.name}"

    dependencies {
        compile(project(":code:core:mock:soap"))
    }
}

project(':code:test:mock:rest') {
    description = "Castle Mock test: REST"
    group = "com.castlemock.test"

    archivesBaseName = "${it.group}-${it.name}"

    dependencies {
        compile(project(":code:core:mock:rest"))
    }
}

project(':code:test:mock:graphql') {
    description = "Castle Mock test: GraphQL"
    group = "com.castlemock.test"

    archivesBaseName = "${it.group}-${it.name}"

    dependencies {
        compile(project(":code:core:mock:graphql"))
    }
}

project(':code:repository:core:file') {
    description = "Castle Mock repository: Mock Core"
    group = "com.castlemock.repository"
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    archivesBaseName = "${it.group}-${it.name}"
    bootJar.enabled = false
    jar.enabled = true

    dependencies {
        compile(project(":code:repository:core:model"))
        compile(group: 'org.springframework.boot', name: 'spring-boot-starter-web')
        compile(group: 'net.sf.dozer', name: 'dozer', 'version': dozerVersion){
            exclude(group:'org.slf4j', module:'slf4j-log4j12')
            exclude(group:'log4j', module:'log4j')
        }
        testCompile(project(":code:test:basis"))
        testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test')
    }
}

project(':code:repository:core:model') {
    description = "Castle Mock repository: Mock Core"
    group = "com.castlemock.repository.core.model"

    archivesBaseName = "${it.group}-${it.name}"

    dependencies {
        compile(project(":code:core:basis"))
        compile(group: 'org.springframework.security', name: 'spring-security-taglibs', version: springSecurityVersion)
        compile(group: 'javax.activation', name: 'activation', version: activationVersion)

        testCompile(project(":code:test:basis"))
    }
}


project(':code:repository:mock:soap:model') {
    description = "Castle Mock repository: Mock SOAP"
    group = "com.castlemock.repository.soap.model"

    archivesBaseName = "${it.group}-${it.name}"

    dependencies {
        compile(project(":code:core:basis"))
        compile(project(":code:core:mock:soap"))
        compile(project(":code:repository:core:model"))
        testCompile(project(":code:test:mock:soap"))
    }
}


project(':code:repository:mock:rest:model') {
    description = "Castle Mock repository: Mock REST"
    group = "com.castlemock.repository.rest.model"

    archivesBaseName = "${it.group}-${it.name}"

    dependencies {
        compile(project(":code:core:basis"))
        compile(project(":code:core:mock:rest"))
        compile(project(":code:repository:core:model"))
        testCompile(project(":code:test:mock:rest"))
    }
}

project(':code:repository:mock:graphql:model') {
    description = "Castle Mock repository: Mock SOAP"
    group = "com.castlemock.repository.graphql.model"

    archivesBaseName = "${it.group}-${it.name}"

    dependencies {
        compile(project(":code:core:basis"))
        compile(project(":code:core:mock:graphql"))
        compile(project(":code:repository:core:model"))
        testCompile(project(":code:test:mock:graphql"))
    }
}

project(':code:repository:mock:soap:file') {
    description = "Castle Mock repository: Mock SOAP"
    group = "com.castlemock.repository.soap.file"
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    archivesBaseName = "${it.group}-${it.name}"

    bootJar.enabled = false
    jar.enabled = true

    dependencies {
        compile(project(":code:core:basis"))
        compile(project(":code:core:mock:soap"))
        compile(project(":code:repository:core:model"))
        compile(project(":code:repository:core:file"))
        compile(project(":code:repository:mock:soap:model"))
        compile(group: 'org.springframework.boot', name: 'spring-boot-starter-web')
        compile(group: 'net.sf.dozer', name: 'dozer', 'version': dozerVersion){
            exclude(group:'org.slf4j', module:'slf4j-log4j12')
            exclude(group:'log4j', module:'log4j')
        }
        testCompile(project(":code:test:mock:soap"))
        testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test')
    }
}


project(':code:repository:mock:rest:file') {
    description = "Castle Mock repository: Mock REST"
    group = "com.castlemock.repository.rest.file"
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    archivesBaseName = "${it.group}-${it.name}"

    bootJar.enabled = false
    jar.enabled = true

    dependencies {
        compile(project(":code:core:basis"))
        compile(project(":code:core:mock:rest"))
        compile(project(":code:repository:core:model"))
        compile(project(":code:repository:core:file"))
        compile(project(":code:repository:mock:rest:model"))
        compile(group: 'org.springframework.boot', name: 'spring-boot-starter-web')
        compile(group: 'net.sf.dozer', name: 'dozer', 'version': dozerVersion){
            exclude(group:'org.slf4j', module:'slf4j-log4j12')
            exclude(group:'log4j', module:'log4j')
        }
        testCompile(project(":code:test:mock:rest"))
        testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test')
    }
}

project(':code:repository:mock:graphql:file') {
    description = "Castle Mock repository: Mock GraphQL"
    group = "com.castlemock.repository.graphql.file"
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    archivesBaseName = "${it.group}-${it.name}"

    bootJar.enabled = false
    jar.enabled = true

    dependencies {
        compile(project(":code:core:basis"))
        compile(project(":code:core:mock:graphql"))
        compile(project(":code:repository:core:model"))
        compile(project(":code:repository:core:file"))
        compile(project(":code:repository:mock:graphql:model"))
        compile(group: 'org.springframework.boot', name: 'spring-boot-starter-web')
        compile(group: 'net.sf.dozer', name: 'dozer', 'version': dozerVersion){
            exclude(group:'org.slf4j', module:'slf4j-log4j12')
            exclude(group:'log4j', module:'log4j')
        }
        testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test')
    }
}

project(':code:repository:core:mongodb') {
    description = "Castle Mock repository: Mock Mongodb"
    group = "com.castlemock.repository"
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    archivesBaseName = "${it.group}-${it.name}"
    bootJar.enabled = false
    jar.enabled = true

    dependencies {
        compile(project(":code:repository:core:model"))
        compile(group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb')
        compile(group: 'net.sf.dozer', name: 'dozer', 'version': dozerVersion){
            exclude(group:'org.slf4j', module:'slf4j-log4j12')
            exclude(group:'log4j', module:'log4j')
        }
        testCompile(project(":code:test:basis"))
        testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test')
        testCompile(group: 'de.flapdoodle.embed', name: 'de.flapdoodle.embed.mongo')
    }
}

project(':code:web:basis') {
    description = "Castle Mock web: Basis"
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    group = "com.castlemock.web"

    archivesBaseName = "${it.group}-${it.name}"

    bootJar.enabled = false
    jar.enabled = true

    dependencies {
        compile(project(":code:core:basis"))
        compile(project(":code:repository:core:model"))
        compile(group: 'org.springframework.boot', name: 'spring-boot-starter-web') {
            exclude(group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat')
        }
        compile(group: 'javax.servlet', name: 'javax.servlet-api', 'version': servletApiVersion)
        compile(group: 'org.springframework', name: 'spring-tx', version: springFrameworkVersion)
        compile(group: 'org.springframework.boot', name: 'spring-boot-starter-security')
        compile(group: 'org.springframework.security', name: 'spring-security-taglibs', version: springSecurityVersion)
        compile(group: 'io.springfox', name: 'springfox-swagger2', version: springfoxVersion)
        compile(group: 'io.springfox', name: 'springfox-swagger-ui', version: springfoxVersion)
        compile(group: 'javax.xml.bind', name: 'jaxb-api', version: jaxbVersion)
        compile(group: 'com.sun.xml.bind', name: 'jaxb-core', version: jaxbVersion)
        compile(group: 'com.sun.xml.bind', name: 'jaxb-impl', version: jaxbVersion)
        compile(group: 'javax.activation', name: 'activation', version: activationVersion)

        testCompile(project(":code:test:basis"))
        testCompile(project(":code:test:mock:rest"))
        testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test')

        compile(group: 'net.sf.dozer', name: 'dozer', 'version': dozerVersion){
            exclude(group:'org.slf4j', module:'slf4j-log4j12')
            exclude(group:'log4j', module:'log4j')
        }
    }
}

project(':code:web:mock:rest') {
    description = "Castle Mock web: Mock REST"
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    group = "com.castlemock.web"

    archivesBaseName = "${it.group}-${it.name}"

    bootJar.enabled = false
    jar.enabled = true

    dependencies {
        compile(project(":code:web:basis"))
        compile(project(":code:core:mock:rest"))
        compile(project(":code:repository:mock:rest:model"))
        compile(project(":code:repository:mock:rest:file"))
        compile(group: 'io.swagger', name: 'swagger-parser', version: swaggerVersion)
        compile(group: 'org.raml', name: 'raml-parser-2', version: ramlVersion)
        testCompile(project(":code:test:mock:rest"))
        testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test')
    }
}


project(':code:web:mock:graphql') {
    description = "Castle Mock web: Mock GraphQL"
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    group = "com.castlemock.web"

    archivesBaseName = "${it.group}-${it.name}"

    bootJar.enabled = false
    jar.enabled = true


    dependencies {
        compile(project(":code:web:basis"))
        compile(project(":code:core:mock:graphql"))
        compile(project(":code:repository:mock:graphql:model"))
        compile(project(":code:repository:mock:graphql:file"))
        compile(group: 'com.graphql-java', name: 'graphql-java', version: graphqlVersion)
        testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test')
    }
}

project(':code:web:mock:soap') {
    description = "Castle Mock web: Mock SOAP"
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    group = "com.castlemock.web"

    archivesBaseName = "${it.group}-${it.name}"

    bootJar.enabled = false
    jar.enabled = true

    dependencies {
        compile(group: 'org.apache.cxf', name: 'cxf-rt-frontend-jaxws', version: cxfVersion)
        compile(project(":code:web:basis"))
        compile(project(":code:repository:mock:soap:model"))
        compile(project(":code:repository:mock:soap:file"))
        compile(project(":code:core:mock:soap"))
        compile(group: 'wsdl4j', name: 'wsdl4j', version: wsdl4jVersion)
        testCompile(project(":code:test:mock:soap"))
        testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test')
    }
}



project(':code:app') {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    group = "com.castlemock.app"

    bootJar.enabled = false
    jar.enabled = true

    dependencies {
        compile(project(":code:web:basis"))
        compile(project(":code:web:mock:rest"))
        compile(project(":code:web:mock:soap"))
        compile(project(":code:web:mock:graphql"))

        compile(group: 'javax.servlet', name: 'javax.servlet-api', 'version': servletApiVersion)
        compile(group: 'javax.servlet.jsp', name: 'jsp-api', 'version': servletJspVersion)
        compile(group: 'javax.servlet', name: 'jstl', 'version': jstlVersion)
        compile(group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', 'version': jacksonVersion)
        testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test')
    }
}


project(':code:deploy:tomcat:common') {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    group = "com.castlemock.deploy.tomcat"

    description = "Castle Mock: Tomcat Common"

    bootJar.enabled = false
    jar.enabled = true

    dependencies {
        compile(project(":code:core:basis"))
        compile(group: 'org.springframework.boot', name: 'spring-boot-starter-web')
        testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test')
    }
}

project(':code:deploy:tomcat:jar') {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    group = "com.castlemock.deploy.tomcat"

    description = "Castle Mock: Tomcat JAR"

    archivesBaseName = "${it.group}-${it.name}"

    configurations {
        providedRuntime
    }

    bootJar {
        archiveName = 'castlemock.jar'
        baseName = 'castlemock'
        mainClassName = "com.castlemock.deploy.tomcat.jar.config.JarTomcatApplication"
        rootSpec.eachFile {
            if (it.name == 'application.properties') {
                ant.replace(file: it.file, token: "\${project.version}", value: version)
            }
        }
        from('../../../') {
            include 'LICENSE-3RD-PARTY'
            include 'LICENSE'
            include 'AUTHORS'
        }
    }

    dependencies {
        compile(project(":code:app"))
        compile(project(":code:deploy:tomcat:common"))
        compile(group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', 'version': tomcatEmbedVersion)
        providedRuntime(group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat')
        testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test')
    }
}

project(':code:deploy:tomcat:war') {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'war'
    group = "com.castlemock.deploy.tomcat"
    description = "Castle Mock: Tomcat WAR"

    archivesBaseName = "${it.group}-${it.name}"

    configurations {
        providedRuntime
    }

    bootWar {
        archiveName = 'castlemock.war'
        baseName = 'castlemock'
        mainClassName = "com.castlemock.deploy.tomcat.war.config.WarTomcatApplication"
        rootSpec.eachFile {
            if (it.name == 'application.properties') {
                ant.replace(file: it.file, token: "\${project.version}", value: version)
            }
        }
        from('../../../') {
            include 'LICENSE-3RD-PARTY'
            include 'LICENSE'
            include 'AUTHORS'
        }
    }

    dependencies {
        compile(project(":code:app"))
        compile(project(":code:deploy:tomcat:common"))
        compile(group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', 'version': tomcatEmbedVersion)
        providedRuntime(group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat')
        testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test')
    }
}

project(':code:deploy:jetty:common') {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    group = "com.castlemock.deploy.jetty"

    description = "Castle Mock: Jetty Common"

    bootJar.enabled = false
    jar.enabled = true

    dependencies {
        compile(project(":code:core:basis"))
        compile(group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', 'version': tomcatEmbedVersion)
        compile(group: 'org.springframework.boot', name: 'spring-boot-starter-jetty')
        compile(group: 'org.springframework.boot', name: 'spring-boot-starter-web') {
            exclude(group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat')
        }
    }
}


project(':code:deploy:jetty:jar') {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    group = "com.castlemock.deploy.jetty"
    description = "Castle Mock: Jetty JAR"

    archivesBaseName = "${it.group}-${it.name}"

    configurations {
        providedRuntime
    }

    bootJar {
        archiveName = 'castlemock.jar'
        baseName = 'castlemock'
        mainClassName = "com.castlemock.deploy.jetty.jar.config.JarJettyApplication"
        rootSpec.eachFile {
            if (it.name == 'application.properties') {
                ant.replace(file: it.file, token: "\${project.version}", value: version)
            }
        }
        from('../../../') {
            include 'LICENSE-3RD-PARTY'
            include 'LICENSE'
            include 'AUTHORS'
        }
    }

    dependencies {
        compile(project(":code:app"))
        compile(project(":code:deploy:jetty:common"))
        compile(group: 'org.springframework.boot', name: 'spring-boot-starter-jetty')
        testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test')
    }
}