<!--
 Copyright 2015 Karl Dahlgren

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.castlemock</groupId>
	<artifactId>castlemock</artifactId>
	<packaging>pom</packaging>
	<version>1.7-SNAPSHOT</version>
  	<name>Castle mock</name>
	<url>http://www.castlemock.com</url>
	<description>This is the root Maven project file which all the Castle Mock projects share</description>

	<developers>
		<developer>
			<name>Karl Dahlgren</name>
			<email>karl.dahlgren@castlemock.com</email>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git://github.com/castlemock/castlemock.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/castlemock/castlemock.git</developerConnection>
		<url>https://github.com/castlemock/castlemock</url>
		<tag>castlemock-1.0</tag>
	</scm>

	<issueManagement>
		<system>github</system>
		<url>https://github.com/castlemock/castlemock/issues</url>
	</issueManagement>

	<modules>
		<module>code</module>
	</modules>

</project>
