include 'code:core:expression',
        'code:core:basis',
        'code:core:mock:rest',
        'code:core:mock:soap',
        'code:core:mock:graphql',
        'code:web:basis',
        'code:web:mock:rest',
        'code:web:mock:soap',
        'code:web:mock:graphql',
        'code:app',
        'code:deploy:tomcat:jar',
        'code:deploy:tomcat:war'
