include 'code:core:expression',
        'code:core:basis',
        'code:core:mock:rest',
        'code:core:mock:soap',
        'code:core:mock:graphql',
        'code:web:basis',
        'code:web:mock:rest',
        'code:web:mock:soap',
        'code:web:mock:graphql',
        'code:repository:core:file',
        'code:repository:core:model',
        'code:repository:core:mongodb',
        'code:repository:mock:rest:model',
        'code:repository:mock:soap:model',
        'code:repository:mock:graphql:model',
        'code:repository:mock:rest:file',
        'code:repository:mock:soap:file',
        'code:repository:mock:graphql:file',
        'code:repository:mock:rest:mongodb',
        'code:repository:mock:soap:mongodb',
//        'code:repository:mock:graphql:mongodb',
        'code:app',
        'code:deploy:tomcat:common',
        'code:deploy:tomcat:jar',
        'code:deploy:tomcat:war',
        'code:deploy:jetty:common',
        'code:deploy:jetty:jar',
        'code:test:basis',
        'code:test:mock:rest',
        'code:test:mock:soap',
        'code:test:mock:graphql'
