<!--
 Copyright 2015 Karl Dahlgren

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.fortmocks</groupId>
	<artifactId>fortmocks-parent</artifactId>
	<packaging>pom</packaging>
	<version>0.2-SNAPSHOT</version>
    <name>Fort mocks parent</name>
	<url>http://www.fortmocks.com</url>
	<description>The parent module which all the Fort Mocks projects share</description>

	<developers>
		<developer>
			<name>Karl Dahlgren</name>
			<email>karl.dahlgren@fortmocks.com</email>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git://github.com/fortmocks/fortmocks.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/fortmocks/fortmocks.git</developerConnection>
		<url>https://github.com/fortmocks/fortmocks</url>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<system>jira</system>
		<url>https://fortmocks.atlassian.net/projects/FM</url>
	</issueManagement>

	<modules>
		<module>fortmocks-war</module>
		<module>fortmocks-plugin</module>
		<module>fortmocks-core</module>
		<module>fortmocks-web</module>
		<module>fortmocks-mock/fortmocks-soap</module>
		<module>fortmocks-mock/fortmocks-rest</module>
	</modules>

	<properties>
		<java-version>1.7</java-version>
		<dozer.version>5.4.0</dozer.version>
		<log4j.version>1.2.17</log4j.version>
		<guava.version>17.0</guava.version>
		<junit.version>4.11</junit.version>
		<mockito.version>1.10.19</mockito.version>
		<maven.compiler.plugin.version>2.5.1</maven.compiler.plugin.version>
		<surefire-version>2.18.1</surefire-version>
		<cobertura-version>2.7</cobertura-version>
		<javadoc-version>2.10.3</javadoc-version>
		<release-plugin-version>2.5.1</release-plugin-version>
		<jackson.version>1.9.13</jackson.version>
		<org.springframework-version>4.0.1.RELEASE</org.springframework-version>
		<org.springframework-boot-version>1.2.6.RELEASE</org.springframework-boot-version>
		<spring.security.version>3.2.5.RELEASE</spring.security.version>
		<wsdl4j.version>1.6.3</wsdl4j.version>
		<jstl.version>1.2</jstl.version>
		<javax.servlet.api.version>3.1.0</javax.servlet.api.version>
		<javax.servlet.jsp>2.2</javax.servlet.jsp>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- test -->
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>${mockito.version}</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>

			<!-- Util -->
			<dependency>
				<groupId>net.sf.dozer</groupId>
				<artifactId>dozer</artifactId>
				<version>${dozer.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>

	        <dependency>
	            <groupId>log4j</groupId>
	            <artifactId>log4j</artifactId>
	            <version>${log4j.version}</version>
	        </dependency>

	    </dependencies>	
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${surefire-version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>${surefire-version}</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>${cobertura-version}</version>
				<configuration>
					<check>
						<branchRate>85</branchRate>
						<lineRate>85</lineRate>
						<haltOnFailure>true</haltOnFailure>
						<totalBranchRate>85</totalBranchRate>
						<totalLineRate>85</totalLineRate>
						<packageLineRate>85</packageLineRate>
						<packageBranchRate>85</packageBranchRate>
					</check>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<inherited>false</inherited>
				<executions>
					<execution>
						<goals>
							<goal>attached</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<finalName>fortmocks-${project.version}</finalName>
							<descriptors>
								<descriptor>support/assembly-src.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
					<compilerArgument>-Xlint:all</compilerArgument>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${javadoc-version}</version>
				<configuration>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>${release-plugin-version}</version>
				<configuration>
					<preparationGoals>clean install</preparationGoals>
					<goals>-DskipTests javadoc:javadoc deploy javadoc:aggregate</goals>
					<pushChanges>false</pushChanges>
					<localCheckout>true</localCheckout>
					<tagNameFormat>fortmocks-@{project.version}</tagNameFormat>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
