spring.main.banner-mode=off

server.port=8080
server.servlet.context-path=/

spring.web.resources.static-locations=classpath:/

server.mode.demo=false
server.mode.demo.project.rest.url=
server.mode.demo.project.soap.url=
server.endpoint.address=
spring.profiles.active=file

spring.servlet.multipart.max-file-size=${server.upload.max-size:20MB}
spring.servlet.multipart.max-request-size=${server.upload.max-size:20MB}

spring.mvc.pathmatch.matching-strategy=ant-path-matcher