<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.castlemock.model.mock</groupId>
    <artifactId>model-mock</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.castlemock.model</groupId>
        <artifactId>model</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.castlemock.model</groupId>
            <artifactId>model-core</artifactId>
        </dependency>
    </dependencies>

    <modules>
        <module>model-mock-rest</module>
        <module>model-mock-soap</module>
    </modules>

</project>