<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>basis</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.castlemock.test</groupId>
        <artifactId>test</artifactId>
        <version>${project.version}</version>
        <relativePath>../</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.castlemock.core</groupId>
            <artifactId>basis</artifactId>
        </dependency>
    </dependencies>

</project>