<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.castlemock.app</groupId>
    <artifactId>app</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.castlemock</groupId>
        <artifactId>castlemock</artifactId>
        <version>${project.version}</version>
        <relativePath>../</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.castlemock.web</groupId>
            <artifactId>basis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.castlemock.web.mock</groupId>
            <artifactId>soap</artifactId>
        </dependency>
        <dependency>
            <groupId>com.castlemock.web.mock</groupId>
            <artifactId>rest</artifactId>
        </dependency>
        <dependency>
            <groupId>com.castlemock.web.mock</groupId>
            <artifactId>graphql</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
        </dependency>
    </dependencies>

</project>