<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.castlemock.app</groupId>
    <artifactId>app</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.castlemock</groupId>
        <artifactId>castlemock</artifactId>
        <version>${project.version}</version>
        <relativePath>../</relativePath>
    </parent>

    <dependencies>
        <!-- Castle Mock dependencies -->
        <dependency>
            <groupId>com.castlemock.web</groupId>
            <artifactId>web-site</artifactId>
        </dependency>
        <dependency>
            <groupId>com.castlemock.web</groupId>
            <artifactId>web-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.castlemock.web.mock</groupId>
            <artifactId>web-mock-soap</artifactId>
        </dependency>
        <dependency>
            <groupId>com.castlemock.web.mock</groupId>
            <artifactId>web-mock-rest</artifactId>
        </dependency>

        <!-- Third party dependencies -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.taglibs</groupId>
            <artifactId>taglibs-standard-spec</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.taglibs</groupId>
            <artifactId>taglibs-standard-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>../</directory>
                <targetPath>META-INF</targetPath>
                <includes>
                    <include>LICENSE</include>
                    <include>NOTICE</include>
                    <include>AUTHORS</include>
                    <include>LICENSE-3RD-PARTY</include>
                </includes>
            </resource>
            <resource>
                <directory>./src/main/resources</directory>
                <targetPath>./</targetPath>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </resource>
        </resources>
    </build>

</project>