<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.castlemock.web.mock</groupId>
    <artifactId>web-mock</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.castlemock.web</groupId>
        <artifactId>web</artifactId>
        <version>${project.version}</version>
        <relativePath>../</relativePath>
    </parent>

    <modules>
        <module>web-mock-rest</module>
        <module>web-mock-soap</module>
    </modules>

    <dependencies>
        <!-- Castle Mock dependencies -->
        <dependency>
            <groupId>com.castlemock.web</groupId>
            <artifactId>web-core</artifactId>
        </dependency>

        <!-- Third party dependencies -->
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>
    </dependencies>

</project>