<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.castlemock.deploy.tomcat</groupId>
    <artifactId>deploy-tomcat</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.castlemock.deploy</groupId>
        <artifactId>deploy</artifactId>
        <version>1.67</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modules>
        <module>deploy-tomcat-common</module>
        <module>deploy-tomcat-jar</module>
        <module>deploy-tomcat-war</module>
    </modules>

</project>