spring.main.banner-mode=off
server.mode.demo=false
server.endpoint.address=
server.mode.demo.project.rest.url=
server.mode.demo.project.soap.url=

spring.profiles.active=file

spring.servlet.multipart.max-file-size=${server.upload.max-size:20MB}
spring.servlet.multipart.max-request-size=${server.upload.max-size:20MB}
spring.mvc.pathmatch.matching-strategy=ant-path-matcher