<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.castlemock.repository.mock</groupId>
    <artifactId>repository-mock</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.castlemock.repository</groupId>
        <artifactId>repository</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modules>
        <module>repository-mock-rest</module>
        <module>repository-mock-soap</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.castlemock.repository.core</groupId>
            <artifactId>repository-core-model</artifactId>
        </dependency>
    </dependencies>

</project>