<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.castlemock.repository.mock</groupId>
    <artifactId>mock</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.castlemock.repository</groupId>
        <artifactId>repository</artifactId>
        <version>${project.version}</version>
        <relativePath>../</relativePath>
    </parent>

    <modules>
        <module>rest</module>
        <module>soap</module>
        <module>graphql</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.castlemock.repository.core</groupId>
            <artifactId>model</artifactId>
        </dependency>
    </dependencies>

</project>